[gd_scene load_steps=3 format=3 uid="uid://be30efbwn6oar"]

[ext_resource type="Script" path="res://scripts/ModelViewer.cs" id="1_8e0ul"]

[sub_resource type="BoxMesh" id="BoxMesh_myhq7"]
size = Vector3(100, 1, 100)

[node name="ModelViewer" type="Node3D" node_paths=PackedStringArray("label")]
script = ExtResource("1_8e0ul")
ModelPath = "homer_m_edited.p3d"
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
mesh = SubResource("BoxMesh_myhq7")

[node name="Origin" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Origin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
