[gd_scene load_steps=7 format=3 uid="uid://be30efbwn6oar"]

[ext_resource type="Script" path="res://scripts/Viewer.cs" id="1_exgkj"]
[ext_resource type="Script" path="res://scripts/View3D.cs" id="1_ugrps"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xl47"]

[sub_resource type="Sky" id="Sky_yya8i"]
sky_material = SubResource("ProceduralSkyMaterial_4xl47")

[sub_resource type="Environment" id="Environment_62ldi"]
background_mode = 2
sky = SubResource("Sky_yya8i")

[sub_resource type="BoxMesh" id="BoxMesh_myhq7"]
size = Vector3(100, 1, 100)

[node name="Viewer" type="HSplitContainer" node_paths=PackedStringArray("_errorMessage", "_tree", "_view", "_exportButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_exgkj")
_errorMessage = NodePath("LeftSide/ErrorMessage")
_tree = NodePath("LeftSide/Tree")
_view = NodePath("RightSide/SubViewportContainer/View3D")
_exportButton = NodePath("RightSide/ExportButton")

[node name="LeftSide" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FilenameEdit" type="LineEdit" parent="LeftSide"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "homer_m.p3d"
placeholder_text = "Enter model's filename"

[node name="ErrorMessage" type="Label" parent="LeftSide"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
vertical_alignment = 1

[node name="ShortNamesButton" type="CheckButton" parent="LeftSide"]
layout_mode = 2
button_pressed = true
text = "Use Short Names"

[node name="Tree" type="Tree" parent="LeftSide"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/draw_relationship_lines = 1
select_mode = 1

[node name="RightSide" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="SubViewportContainer" type="SubViewportContainer" parent="RightSide"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="View3D" type="SubViewport" parent="RightSide/SubViewportContainer"]
handle_input_locally = false
gui_disable_input = true
size = Vector2i(354, 684)
render_target_update_mode = 4
script = ExtResource("1_ugrps")

[node name="WorldEnvironment" type="WorldEnvironment" parent="RightSide/SubViewportContainer/View3D"]
environment = SubResource("Environment_62ldi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="RightSide/SubViewportContainer/View3D"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 40, 0)

[node name="Floor" type="MeshInstance3D" parent="RightSide/SubViewportContainer/View3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
mesh = SubResource("BoxMesh_myhq7")
skeleton = NodePath("../../../..")

[node name="Origin" type="Node3D" parent="RightSide/SubViewportContainer/View3D"]

[node name="Camera3D" type="Camera3D" parent="RightSide/SubViewportContainer/View3D/Origin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
current = true

[node name="ExportButton" type="Button" parent="RightSide"]
layout_mode = 2
disabled = true
text = "Export as glTF"

[connection signal="text_submitted" from="LeftSide/FilenameEdit" to="." method="OnFilenameSubmitted"]
[connection signal="toggled" from="LeftSide/ShortNamesButton" to="." method="ToggleShortNames"]
[connection signal="item_selected" from="LeftSide/Tree" to="." method="OnItemSelected"]
[connection signal="EnableExporting" from="RightSide/SubViewportContainer/View3D" to="." method="SetExportNode"]
[connection signal="pressed" from="RightSide/ExportButton" to="." method="Export2Gltf"]
