[gd_scene load_steps=6 format=3 uid="uid://be30efbwn6oar"]

[ext_resource type="Script" path="res://scripts/Manager.cs" id="1_exgkj"]
[ext_resource type="Script" path="res://scripts/Viewer.cs" id="2_vppfs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xl47"]

[sub_resource type="Sky" id="Sky_yya8i"]
sky_material = SubResource("ProceduralSkyMaterial_4xl47")

[sub_resource type="Environment" id="Environment_62ldi"]
background_mode = 2
sky = SubResource("Sky_yya8i")

[node name="Manager" type="HSplitContainer" node_paths=PackedStringArray("_errorMessage", "_tree", "_view2D", "_view2DParent", "_view3D", "_view3DParent", "_exportButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_exgkj")
_errorMessage = NodePath("LeftSide/ErrorMessage")
_tree = NodePath("LeftSide/ChunkTree")
_view2D = NodePath("RightSide/ViewContainer/View2DContainer/View2D")
_view2DParent = NodePath("RightSide/ViewContainer/View2DContainer")
_view3D = NodePath("RightSide/ViewContainer")
_view3DParent = NodePath("RightSide/ViewContainer/View3DContainer/ViewportContainer")
_exportButton = NodePath("RightSide/ViewContainer/View3DContainer/ExportButton")

[node name="LeftSide" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FilenameEdit" type="LineEdit" parent="LeftSide"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "homer_m.p3d"
placeholder_text = "Enter model's filename"

[node name="ErrorMessage" type="Label" parent="LeftSide"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
vertical_alignment = 1

[node name="ShortNamesButton" type="CheckButton" parent="LeftSide"]
layout_mode = 2
button_pressed = true
text = "Use Short Names"

[node name="ChunkTree" type="Tree" parent="LeftSide"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/draw_relationship_lines = 1
select_mode = 1

[node name="RightSide" type="VSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="ViewContainer" type="VBoxContainer" parent="RightSide" node_paths=PackedStringArray("_3d_root")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_vppfs")
_3d_root = NodePath("View3DContainer/ViewportContainer/View3D")

[node name="View2DContainer" type="CenterContainer" parent="RightSide/ViewContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="View2D" type="TextureRect" parent="RightSide/ViewContainer/View2DContainer"]
layout_mode = 2
stretch_mode = 5

[node name="View3DContainer" type="VBoxContainer" parent="RightSide/ViewContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ViewportContainer" type="SubViewportContainer" parent="RightSide/ViewContainer/View3DContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="View3D" type="SubViewport" parent="RightSide/ViewContainer/View3DContainer/ViewportContainer"]
handle_input_locally = false
gui_disable_input = true
size = Vector2i(354, 286)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="RightSide/ViewContainer/View3DContainer/ViewportContainer/View3D"]
environment = SubResource("Environment_62ldi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="RightSide/ViewContainer/View3DContainer/ViewportContainer/View3D"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 40, 0)

[node name="Origin" type="Node3D" parent="RightSide/ViewContainer/View3DContainer/ViewportContainer/View3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="RightSide/ViewContainer/View3DContainer/ViewportContainer/View3D/Origin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
current = true

[node name="ZoomButtons" type="HBoxContainer" parent="RightSide/ViewContainer/View3DContainer"]
layout_mode = 2

[node name="MinusButton" type="Button" parent="RightSide/ViewContainer/View3DContainer/ZoomButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="CurrentZoom" type="LineEdit" parent="RightSide/ViewContainer/View3DContainer/ZoomButtons"]
layout_mode = 2
text = "2.0"
alignment = 1

[node name="PlusButton" type="Button" parent="RightSide/ViewContainer/View3DContainer/ZoomButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "+"

[node name="ExportButton" type="Button" parent="RightSide/ViewContainer/View3DContainer"]
layout_mode = 2
disabled = true
text = "Select an exportable chunk"

[node name="DetailsContainer" type="VBoxContainer" parent="RightSide"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="text_submitted" from="LeftSide/FilenameEdit" to="." method="OnFilenameSubmitted"]
[connection signal="toggled" from="LeftSide/ShortNamesButton" to="." method="ToggleShortNames"]
[connection signal="item_selected" from="LeftSide/ChunkTree" to="." method="OnItemSelected"]
