; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pure3D Manager"
config/description="Recreation of the Lucas Pure3D editor"
config/version="0.1.0-alpha"
run/main_scene="res://scenes/3d_view.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Pure3D Viewer"
